MONGO_DB_URI = 'mongodb+srv://jorgeandresmm2002:jorgemora2002@cluster0.s6i7i0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_WORD = "THE_SECRET_WORD"
ADMIN_EMAIL = "jorgeandresm2002@gmail.com"
